[isort]
default_section = THIRDPARTY
known_first_party = ppr_project
known_local_folder = api, bugtracker, core, ppr_project, reports, users
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
max-line-length = 120
