server {
        listen 80;
        listen [::]:80;

        server_name ks45.online www.ks45.online;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/certbot;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ks45.online www.ks45.online;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/ks45.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ks45.online/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;


        location = /favicon.ico {
            log_not_found off;
        }

        location /static/ {
            root /var/html/;
            client_max_body_size 10m;
        }

        location /media/ {
            root /var/html;
        }

        location / {
            proxy_pass http://web:8000;
        }

}
